# Emu8

./: local.properties  readme.md
app/: build.gradle
app/jni/: Application.mk  CMakeLists.txt
app/jni/src/: Android.mk  CMakeLists.txt  LoadROM.cpp  OpCodeInstruction.cpp  chip8.cpp  chip8.h  controller.cpp  controller.h  game.cpp  game.h  main.cpp  menu.cpp  menu.h
app/src/main/: AndroidManifest.xml
app/src/main/java/org/SoftBeam/EmuChip8/: HIDDevice.java  HIDDeviceBLESteamController.java  HIDDeviceManager.java  HIDDeviceUSB.java  SDL.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java
app/src/main/res/values/: strings.xml
